.sidebar
    border-radius: 4rem
    width: 25rem
    margin-left: 2rem

    &__top
        background: #f1f1f1
        padding: 0.5rem
        display: flex
        justify-content: center
        align-items: center
        gap: 0.5rem

        .perspective-turn
            background: white
            border-radius: 1px
            border: 2px solid #dad8d6
            height: 1rem
            width: 1rem

        p
            font-weight: bold

    &__current
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 1.5rem

        .profile
            display: flex
            align-items: center

            img
                border-radius: 20px

            h2
                color: white
                margin-left: 1rem

        .time
            color: grey

    &__bottom
        color: grey
